# abl_odbc_api

./: .gitignore  .project  .propath  NOTICE  README.md  version.txt
conf/: d2c.json
doc/html/: DocumentList.html  OpenEdge.Core.ServerConnection.ODBCConnection.html  OpenEdge.Core.ServerConnection.ODBCConnectionParameters.html  OpenEdge.Core.ServerConnection.package.html  OpenEdge.Core.System.EventArgs.html  OpenEdge.Core.System.package.html  OpenEdge.Core.package.html  OpenEdge.Data.ODBC.CTypeEnum.html  OpenEdge.Data.ODBC.FieldReadEventArgs.html  OpenEdge.Data.ODBC.ODBCCallError.html  OpenEdge.Data.ODBC.ODBCError.html  OpenEdge.Data.ODBC.RowReadEventArgs.html  OpenEdge.Data.ODBC.SQLGetTypeInfo.html  OpenEdge.Data.ODBC.SqlCommonFunctions.html  OpenEdge.Data.ODBC.SqlDateTimeEnum.html  OpenEdge.Data.ODBC.SqlExecuteDirect.html  OpenEdge.Data.ODBC.SqlGetColumns.html  OpenEdge.Data.ODBC.SqlGetTables.html  OpenEdge.Data.ODBC.SqlHandleTypeEnum.html  OpenEdge.Data.ODBC.SqlReturnCodeEnum.html  OpenEdge.Data.ODBC.SqlStatement.html  OpenEdge.Data.ODBC.SqlTypeEnum.html  OpenEdge.Data.ODBC.TypeMap.html  OpenEdge.Data.ODBC.package.html  OpenEdge.Data.package.html  OpenEdge.package.html
doc/xml/: OpenEdge.Core.ServerConnection.ODBCConnection.xml  OpenEdge.Core.ServerConnection.ODBCConnectionParameters.xml  OpenEdge.Core.System.EventArgs.xml  OpenEdge.Data.ODBC.CTypeEnum.xml  OpenEdge.Data.ODBC.FieldReadEventArgs.xml  OpenEdge.Data.ODBC.ODBCCallError.xml  OpenEdge.Data.ODBC.ODBCError.xml  OpenEdge.Data.ODBC.RowReadEventArgs.xml  OpenEdge.Data.ODBC.SqlTypeEnum.xml  (+10 more)
iue/: metadata.xml
resources/: D2C Sample (11.4).launch  Easyl Sample (11.4).launch  build-common.xml  build.properties  build.xml
tests/: run_D2C_sample.p  run_EASYL_sample.p  run_sample.p  test_odbc_connect.p
(+28 files in other folders)
